VITE_API_STEAM_GAMES_DETAILS=https://store.steampowered.com/api/appdetails?appids=
VITE_API_GAME_IMAGE=https://shared.cloudflare.steamstatic.com/store_item_assets/steam/apps
VITE_API_GAME_ICON=https://shared.cloudflare.steamstatic.com/store_item_assets/steam/apps